<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* -webkit-box-sizing: border-box; */
    }

    body {
      width: 402px;
      background: #fff;
      overflow: hidden;
      border: 1px solid;
    }

    .main-head {
      display: block;
      line-height: 56px;
      color: #fff;
      overflow: hidden;
      position: relative;
    }

    .main-head__container {
      display: flex;
      background: #28344f;
      padding: 5px;
    }

    .main-head__container .logo {
      width: 46px;
      padding-top: 46px;
      background-image: url(./assets/logo.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .main-head__container h1 {
      line-height: 46px;
      margin-left: 10px;
    }

    .main-content {
      padding: 5px;
    }

    .main-content-info.show-follow .main-content-follow {
      display: block;
    }

    .main-content-info.show-detail .main-content-detail {
      display: block;
    }

    .main-content-screen {
      display: none;
      border: 1px solid #646464;
      background-color: #ececec;
      padding: 5px;
      height: 150px;
      border-radius: 3px;
      overflow: auto;
    }

    /* width */
    .main-content-screen::-webkit-scrollbar {
      width: 5px;
    }


    /* Track */
    .main-content-screen::-webkit-scrollbar-track {
      box-shadow: inset 0 0 2px grey;
      border-radius: 10px;
    }

    /* Handle */
    .main-content-screen::-webkit-scrollbar-thumb {
      background: rgb(173, 173, 173);
      border-radius: 10px;
    }

    /* Handle on hover */
    .main-content-screen::-webkit-scrollbar-thumb:hover {
      background: rgb(83, 83, 83);
    }

    .main-content-screen__control {
      text-align: end;
      padding: 3px 3px 3px 0;
    }

    .main-content-screen__control a {
      color: #000;
      font-size: 12px;
      text-decoration: none;
    }

    .main-content-control__form {
      display: flex;
    }

    .form-group {
      width: 70%;
    }

    .form-btn-group {
      width: 30%;
    }

    .form-group input,
    .form-btn-group button {
      width: 100%;
      padding: 5px 10px;
    }

    .form-btn-group button {
      cursor: pointer;
    }

    .form-group,
    .form-btn-group {
      padding: 3px 5px;
    }

    .content-control-action {
      margin: 20px 0 10px;
      display: flex;
      justify-content: end;
      position: relative;
    }

    .content-control-action::before {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #000;
      top: -10px;
    }

    .content-control-action button {
      padding: 3px 5px;
      margin-left: 5px;
      outline: none;
      cursor: pointer;
    }

    .log-follow-wrapper {
      display: flex;
    }

    .log-detail-wrapper {
      margin-bottom: 5px;
    }

    .log-follow-wrapper span,
    .log-detail-wrapper span {
      display: block;
      font-size: 12px;
      line-height: 16px;
    }

    .log-follow-wrapper .log-follow-page-url {
      width: calc(100% - 40px);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .log-follow-wrapper .log-follow-page-action {
      width: 40px;
      text-align: center;
      text-decoration: underline;
      color: blue;
      cursor: pointer;
    }
  </style>
  <script src="./popup.js" defer></script>
</head>

<body>
  <div class="main-head">
    <div class="main-head__container">
      <div class="logo"></div>
      <h1>Facebook Cross Like</h1>
    </div>
  </div>
  <div class="main-content">
    <div class="main-content__container">
      <content-info class="main-content-info show-follow" id="main_content_info" data-switch-class="show-detail">
        <div id="main_content_follow" class="main-content-screen main-content-follow"></div>
        <div id="main_content_detail" class="main-content-screen main-content-detail"></div>
        <div class="main-content-screen__control">
          <a href="javascript:void(0)" data-switch-text="Xem tổng quan >>" data-current-class="show-follow"
            id="btn_switch">Xem chi tiết >></a>
        </div>
      </content-info>
      <content-control class="main-content-control">
        <form class="main-content-control__form">
          <div class="form-group">
            <input id="url_input" type="url" placeholder="Nhập URL">
          </div>
          <div class="form-btn-group">
            <button type="button" id="btn_follow_page">Theo Dõi</button>
          </div>
        </form>
        <div class="content-control-action">
          <button type="button" id="btn_primary">Bắt đầu</button>
          <button type="button" id="btn_reset">Làm mới</button>
        </div>
      </content-control>
    </div>
  </div>
</body>

</html>